* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 0;
}

// navbar
.navbar {
  position: sticky;
  background-color: #131222;
  font-family: Arial;
  width: 100vw;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-between;
  height: 70px;
  align-items: center;
  z-index: 1;

  .logo {
    // padding-inline: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 0 5px;
    margin-left: 15px;
    height: 100%;
    text-align: center;
    font-weight: 800;
    background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .links {
    // width: 90%;
    display: flex;
    height: 100%;
    gap: 10px;

    .a {
      // height: 100%;
      position: relative;

      .link {
        cursor: pointer;
        display: flex;
        font-size: 16px;
        background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        // padding: 14px 16px;
        text-decoration: none;
        height: 100%;
        align-items: center;
        padding-inline: 10px;
        font-weight: 500;

        // label{
        //   cursor: pointer;
        // }
      }

      .arrow {
        cursor: pointer;
        display: none;
      }

      .dropdown {
        display: none;
        position: fixed;
        background-color: rgba(#131222, 0.95);
        width: 100%;
        max-height: 70%;
        left: 0;
        top: 70px;
        margin: auto auto;
        padding: 0 10%;
        box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.4);
        z-index: -1;
        animation: fadeIn 1s;
        flex-wrap: wrap;
        overflow: auto;

        @keyframes fadeIn {
          0% {
            opacity: 0;
          }

          100% {
            opacity: 1;
          }
        }

        .list {
          list-style: none;
          text-decoration: none;
          position: relative;
          height: 100%;
          // width: 100%;
          padding-top: 10px;
          flex: 50%;

          a {
            text-decoration: none;
            color: #fff;

            &:hover {
              background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }

          // text-align: center ;
          .header {
            font-size: larger;
            font-weight: 500;
            padding: 10px 0;
          }

          .line::after {
            content: "";
            display: block;
            width: 80%;
            height: 1px;
            background-color: rgb(167, 167, 167);
          }

          .items {
            display: flex;
            flex-wrap: wrap;
            // width: 50%;

            .item,
            a {
              padding: 10px 0;
              flex: 50%;
              font-size: small;
              font-weight: 100;
              color: #ccc;
            }
          }
        }
      }

      @media (min-width:700px) {
        &:hover .dropdown {
          display: flex;
        }
      }

      @media (max-width: 800px) {
        .dropdown .list {
          flex: 100%;
        }
      }

      @media (max-width: 500px) {
        .dropdown .list {
          flex: 100%;

          .items .item {
            flex: 100%;
          }
        }
      }
    }
  }

  // .menu{
  //   display: none;
  //   height: 100%;
  //   justify-content: center;
  //   align-items: center;
  input[type=checkbox] {

    display: none;

  }

  .hamburger {

    display: none;

    font-size: 24px;

    margin-right: 15px;
    user-select: none;

    cursor: pointer;

    background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  // }


  @media (max-width : 800px) {
    justify-content: space-between;

    .links {
      display: none;
      position: relative;
      flex: 100%;
      left: 0;
      right: 0;
      width: 100%;
      height: fit-content;
      max-height: 90dvh;
      background-color: rgba(0, 0, 0, 0.85);
      background-color: #131222;
      overflow: auto;

      .a {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        min-height: 50px;
        max-height: 90vh;
        justify-content: center;
        overflow: auto;

        .arrow {
          display: block;

          .material-symbols-outlined {
            background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        .dropdown {
          position: relative;
          z-index: 1;
          flex: 100%;
          max-height: 90vh;
          top: 0;
          background-color: rgba(0, 0, 0, 0.1);
          background-color: #0e0d18;
          box-shadow: none;
        }

        input[type=checkbox]:checked~.dropdown {

          display: block;

        }

      }
    }

    // .menu{
    //   display: flex;

    input[type=checkbox]:checked~.links {

      display: block;

    }

    .hamburger {

      display: block;

    }

    // }
  }
}

.section {
  padding: 50px;
  // position: relative;
}

// first section
.first {
  background-color: #131222;
  background: linear-gradient(#22203b 50%, #1c1b31 100%);
  background: radial-gradient(#0d0d0d, #000000);

  .container-main {
    width: 100%;
    min-height: calc(100vh - 70px);
    max-height: fit-content;
    position: relative;

    /* Slider */
    .main-slider {
      width: 100%;
      min-height: calc(100vh - 70px);
      max-height: fit-content;
      position: relative;

      .slider-images {
        width: 80%;
        min-height: calc(100vh - 70px);
        max-height: fit-content;
        scroll-padding: 1rem;
        margin: auto auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;

        .slider-img {
          max-width: 1120px;
          margin: auto auto;
          color: white;
          width: 100%;
          height: 100%;
          scroll-snap-align: center;
          border-radius: 3px;
          display: none;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          -webkit-user-select: none;
          /* Safari */
          -ms-user-select: none;
          /* IE 10 and IE 11 */
          user-select: none;
          /* Standard syntax */

          .main-slider-active {
            scroll-snap-type: unset;
          }

          .content {
            flex: 45%;
            margin: 10px;

            .title {
              h1 {
                background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 40px;
                line-height: 50px;
              }
            }

            .info {
              padding-top: 15px;

              p {
                color: #ffffffba;
                font-size: 20px;
                line-height: 30px;
              }
            }

            .button {
              padding-top: 15px;

              button {
                cursor: pointer;
                padding: 10px 15px;
                color: #000;
                font-size: large;
                background-color: #d5d899;
                // opacity: 0.5;
                // background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);

                &:hover {
                  background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);
                }
              }
            }
          }

          .img {
            flex: 45%;
            height: 100%;

            img {
              width: 100%;
              object-fit: cover;
              -webkit-user-select: none;
              /* Safari */
              -ms-user-select: none;
              /* IE 10 and IE 11 */
              user-select: none;
              /* Standard syntax */
              pointer-events: none;
            }
          }
        }

        .active {
          // transition: 1s;
          display: flex;
        }
      }

      .slider-controls {
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 50%;
        transform: translate(0, -50%);

        .slider-controls-previous,
        .slider-controls-next {
          cursor: pointer;
          background-color: transparent;
          // background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);
          // -webkit-background-clip: text;
          // -webkit-text-fill-color: transparent;
          // color: linear-gradient(o right, #d6da7c 0%, #f3f2ac 100%);
          opacity: 0.2;
          padding: 0.5em;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            opacity: 1;
          }
        }
      }

      .slider-count-images {
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 25px;

        .count-images {
          width: 200px;
          display: flex;
          justify-content: space-between;

          .count-images-num {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(to right, #d3d5ba 0%, #ebebcb 100%);
            cursor: pointer;
          }

          .active {
            background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);
            transform: scale(1.3);
          }
        }
      }

      @media(max-width : 1120px) {
        .slider-images {
          height: fit-content;

          .slider-img {
            .img {
              flex: 100%;
              order: 1;
            }

            .content {
              flex: 100%;
              order: 2;
            }
          }
        }
      }
    }
  }
}

// second section latest
.second {
  padding: 50px;
  height: 100%;
  background-color: #13131d;
  background: linear-gradient(180deg, #13131d 85%, #171724 95%);
  background: linear-gradient(180deg, #1c1b31 50%, #181729 100%);
  background: radial-gradient(#0d0d0d, #000000);

  .section-title {
    display: flex;
    justify-content: center;
    position: relative;
  }

  .section-title h1 {
    text-transform: capitalize;
    font-size: 50px;
    line-height: 2em;
    position: relative;
    text-align: center;
    background: #121FCF;
    background: linear-gradient(to right, #ffffff 0%, #f3f2ac 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .section-title h1:before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    // right: 50%;
    bottom: 0;
    width: 50%;
    height: 2px;
    content: "";
    background: #121FCF;
    background: linear-gradient(to right, #cccf12 0%, #da7f09 100%);
    // -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    // z-index: -1;
  }

  .home-container {
    width: 100%;
    height: 100%;
    padding-top: 2em;

    .row {
      display: flex;
      height: 100%;
      gap: 10px;

      .card-container {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 10px;

        .carousel1 {
          flex: 1 0 60%;
          background-color: #221f35;
          // box-shadow: 0 0 8px 0 rgb(255, 255, 255, 0.3);
          height: fit-content;
          max-height: 400px;
          color: #ccc;

          .content {
            display: none;
            width: 100%;
            // height: 100%;

            .img {
              width: 50%;
              // height: 100%;

              img {
                width: 100% !important;
                height: 100%;
                max-height: 400px;
                object-fit: cover;
              }
            }

            .info {
              width: 50%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              padding-inline: 20px;

              .heading {
                line-height: 45px;
              }

              .details {
                line-height: 25px;
              }
            }
          }

          .active {
            display: flex;
          }
        }

        .carousel2,
        .carousel3 {
          flex: 0 0 35%;
          background-color: #3c4960;
          box-shadow: 0 0 8px 0 rgba(125, 4, 255, 0.3);
          display: flex;
          flex-direction: column;
          padding: 10px 0;
          // height: 300px;

          .img {
            position: relative;
            height: 30%;
            display: flex;
            align-items: center;

            img {
              position: relative;
              height: 25px;
              // top: calc(100% - 25px);
              left: 5%;
            }
          }

          .content {
            display: none;
            height: fit-content;
            // align-items: center;
            padding: 5px 10px 5px 5%;
            color: #fff;
            line-height: 1.5em;
          }

          .active {
            display: flex;
          }
        }

        .carousel4 {
          flex: 1 0 60%;
          box-shadow: 0 0 8px 0 rgba(125, 4, 255, 0.3);
          display: flex;
          flex-direction: column;
          background: linear-gradient(rgba(255, 0, 0, 0.45),
              rgba(255, 0, 0, 0.45)), url(https://images.unsplash.com/photo-1524878937320-aff106b195ea?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE0fHxjbGVhbmluZyUyMG1vdW50YWluc3xlbnwwfHx8fDE2NzM3MTUxNDE&ixlib=rb-4.0.3&q=80&w=1400);
          background-repeat: no-repeat;
          background-size: cover;
          padding: 10px 0;

          .img {
            height: 30%;
            display: flex;
            align-items: center;

            img {
              position: relative;
              height: 25px;
              left: 5%;
              // top: calc(100% - 25px);
            }
          }

          .content {
            display: none;
            height: fit-content;
            padding: 5px 10px 5px 5%;
            color: #fff;
            line-height: 1.5em;
            font-weight: 900;
          }

          .active {
            display: flex;
          }
        }

        @media (max-width : 800px) {
          .carousel1 {
            flex: 1 0 100%;
          }

          .carousel2,
          .carousel3 {
            flex: 1 0 40%;
          }

          .carousel4 {
            flex: 1 0 100%;
          }
        }

        @media (max-width:500px) {

          .carousel2,
          .carousel3 {
            flex: 1 0 100%;
          }
        }
      }
    }
  }
}

@media (max-width : 800px) {
  .second {
    padding-inline: 5px;
  }
}

// circularity
.circularity {
  // background-color: #181729;
  background: linear-gradient(180deg, #171724 65%, #14141c 95%);
  background: linear-gradient(180deg, #181729 50%, #141322 100%);
  background: radial-gradient(#0d0d0d, #000000);


  .section-title {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .section-title h1 {
    text-transform: capitalize;
    font-size: 50px;
    line-height: 2em;
    position: relative;
    text-align: center;
    background: #121FCF;
    background: linear-gradient(to right, #ffffff 0%, #f3f2ac 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .section-title h1:before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    // right: 50%;
    bottom: 0;
    width: 50%;
    height: 2px;
    content: "";
    background: #121FCF;
    background: linear-gradient(to right, #cccf12 0%, #da7f09 100%);
    // -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding-top: 2em;

    .card {
      flex: 100%;
      display: flex;
      width: 100%;
      padding: 8px 10px;
      // background-color: #242337;
      align-items: center;
      transition: 0.5s;
      color: #ccc;

      .content {
        display: flex;
        flex-direction: column;
        // width: 50%;
        padding: 5px;
        height: fit-content;

        .heading {
          h1 {
            font-weight: 600;
          }

          line-height: 60px;
        }

        .info {
          font-size: larger;
          line-height: 2em;
          text-align: justify;

          .img {
            // width: 50%;

            // height: 100%;

            img {
              width: 100%;
              object-fit: contain;
              height: 100%;
              // opacity: 0.1;
            }

          }

          .journeys {
            padding: 25px 0;
            // width: 90%;
            margin: auto auto;
            display: flex;
            flex-wrap: wrap;

            // width: 80%;
            // justify-content: center;
            .journeycard {
              padding: 1.5rem 1.5rem;
              width: 100%;
              transition: 0.3s;

              .img {
                img {
                  width: 50px;
                  height: 50px;
                }
              }

              // background-color: #181422;
              .heading {
                position: relative;
                background: linear-gradient(to right, #d2d4b3 0%, #f4f4d5b6 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                // opacity: 0.2;
                line-height: 25px;
                padding-bottom: 15px;
                font-size: 20px;
                font-weight: 600;

                &::before {
                  content: "";
                  position: absolute;
                  width: 15%;
                  height: 3px;
                  background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);
                  opacity: 0.5;
                  -webkit-text-fill-color: transparent;
                  z-index: 1;
                  bottom: 0;
                }
              }

              .details {
                background: linear-gradient(to right, #d6d7c6 0%, #d7d7b5 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                // line-height: 25px;
                padding-top: 15px;
                font-size: 15px;
                line-height: 20px;
              }

              &:hover {
                background-color: #100d17;

                // transform: scale(1.05);
                .heading {
                  font-weight: 700;
                  background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;

                  &::before {
                    opacity: 1;
                  }
                }
              }
            }

            #one {
              border-left: 1px solid #f3f2ac;
              // border-bottom: 1px solid #f3f2ac;
              position: relative;

              &::before {
                content: '';
                // background: url('./img/linear consumption.png');
                position: absolute;
                // color: #181422;
                // z-index: 10;
                // left: -14px;
                // top: 50%;
                // transform: translateY(-50%);
                // width: fit-content;
                // height: 50px;
                // display: block;
                // border-radius: 50%;
                background: linear-gradient(to right, #d2d4b3 0%, #f4f4d5b6 100%);
                // padding: 5px 8px;
                // opacity: 0.5;
              }

              &:hover {
                &::before {
                  background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);

                }
              }
            }

            #two {
              border-left: 1px solid #f3f2ac;
              // border-bottom: 1px solid #f3f2ac;
              position: relative;

              &::before {
                content: "";
                position: absolute;
                // color: #181422;
                // z-index: 10;
                // left: -14px;
                // top: 50%;
                // transform: translateY(-50%);
                // border-radius: 50%;
                background: linear-gradient(to right, #d2d4b3 0%, #f4f4d5b6 100%);
                // padding: 5px 8px;
                // opacity: 0.5;
              }

              &:hover {
                &::before {
                  background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);
                }
              }
            }

            #three {
              border-left: 1px solid #f3f2ac;
              // border-bottom: 1px solid #f3f2ac;
              position: relative;

              &::before {
                content: "";
                position: absolute;
                // color: #181422;
                // z-index: 10;
                // left: -14px;
                // top: 50%;
                // transform: translateY(-50%);
                // border-radius: 50%;
                background: linear-gradient(to right, #d2d4b3 0%, #f4f4d5b6 100%);
                // padding: 5px 8px;
                // opacity: 0.5;
              }

              &:hover {
                &::before {
                  background: linear-gradient(to right, #d6da7c 0%, #f3f2ac 100%);
                }
              }
            }
          }
        }

        .cards {
          .card {
            flex: 100%;
            display: flex;
            width: 100%;
            padding: 8px 10px;
            // background-color: #242337;
            align-items: center;
            transition: 0.5s;
            color: #ccc;
            flex-wrap: wrap;
            .content {
              flex: 50%;
              // width: 50%;
              display: flex;
              flex-direction: column;
              padding: 5px;
              height: fit-content;

              .info {
                font-size: large;
                line-height: 2em;
              }
            }

            .img {
              flex: 50%;

              img {
                width: 100% !important;
                object-fit: contain;
              }
            }
          }

          @media (max-width: 700px) {
            .card {
              .content {
                flex: 100%;
              }

              .img {
                flex: 100%;
              }
            }
          }
        }

        .numbers {
          display: flex;
          flex-wrap: wrap;
          gap: 15px;
          justify-content: center;

          .number {
            flex: 0 0 fit-content;
            text-align: center;
          }
        }
      }

      // .img {
      //   // width: 50%;

      //   // height: 100%;

      //   img {
      //     width: 100%;
      //     object-fit: contain;
      //     height: 100%;
      //     // opacity: 0.1;
      //   }
      // }
    }

    // .reverse {
    //   flex-direction: row-reverse;
    // }
  }
}

@media (max-width: 1024px) {
  .circularity {
    padding: 10px;

    // .row .card {
    //   flex: 100%;
    //   // flex-direction: column;
    //   // .content{
    //   //   width: 100%;
    //   // }
    //   // .img{
    //   //   width: 100%;
    //   // }
    // }

    // @media (max-width:500px) {
    //   .row .card {
    //     flex-direction: column;

    //     .content {
    //       width: 100%;
    //     }

    //     .img {
    //       width: 100%;
    //     }
    //   }
    // }
  }
}

// impact
.impact {
  background-color: #14141c;
  background: linear-gradient(180deg, #14141c 85%, #14141b 95%);
  background: linear-gradient(180deg, #141322 50%, #0e0d17 100%);
  background: radial-gradient(#0d0d0d, #000000);
  padding: 50px 50px;

  .section-title {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .section-title h1 {
    text-transform: capitalize;
    font-size: 50px;
    line-height: 2em;
    position: relative;
    text-align: center;
    background: #121FCF;
    background: linear-gradient(to right, #ffffff 0%, #f3f2ac 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .section-title h1:before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    // right: 50%;
    bottom: 0;
    width: 50%;
    height: 2px;
    content: "";
    background: #121FCF;
    background: linear-gradient(to right, #cccf12 0%, #da7f09 100%);
    // -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    // z-index: -1;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    gap: 15px;
    // max-width: 1124px;
    margin: auto auto;
    padding-top: 2em;

    .impactcard {
      flex: 1 1 25%;
      // width: 33.33333%;
      color: white;
      padding: calc(1.5rem * 1.5) calc(1.5rem * 1.5);
      background-color: #0000003e;
      // background: linear-gradient(180deg, #141322 50%, #0e0d17 100%);
      border-radius: 20px;
      transition: 0.3s;

      .circle {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: #ffffff;
        opacity: 0.2;
        transition: 0.5s ease;
      }

      .title {
        h1 {
          position: relative;
          width: fit-content;
          line-height: 70px;
          font-weight: 600;
        }

        h1:before {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 3px;
          content: "";
          background-color: #ffffff;
          opacity: 0.2;
          transition: 0.5s ease;
        }
      }

      .content {
        padding: 15px 0;

        p {
          color: #ffffffba;
          line-height: 25px;

        }
        ul{
          margin-left: 3%;
          line-height: 25px;
          color: #ffffffba;
        }
      }

      .readmore {
        position: relative;
        background: linear-gradient(to right, #fafac6 45%, #f8d3a2 95%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        a {
          display: flex;
          align-items: center;
        }
      }

      &:hover {
        background: linear-gradient(180deg, #141322 50%, #0e0d17 100%);

        .circle {
          opacity: 1;
          background: linear-gradient(to right, #cbcd79 0%, #d09d5a 100%);
        }

        h1 {
          background: linear-gradient(to right, #f5f5d0 5%, #f5e0c5 95%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        h1::before {
          opacity: 1;
          background: linear-gradient(to right, #cbcd79 0%, #d09d5a 100%);
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }

  @media (max-width : 1024px) {
    .row {
      .impactcard {
        flex: 40%;
      }
    }
  }

  @media (max-width : 700px) {
    .row {
      .impactcard {
        flex: 100%;
      }
    }
  }
}


// footer
footer {
  width: 100%;
  // position: fixed;
  // bottom: 0;
  // left: 0;

  background-color: #0876b9;
  background: linear-gradient(180deg, #14141b 45%, #000000 95%);
  background: linear-gradient(180deg, #0e0d17 50%, #0a0911 100%);
  background: radial-gradient(#0d0d0d, #000000);
  font-size: 13px;
  line-height: 20px;

  .row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

    .business {
      width: 50%;

      .col {
        flex-basis: 25%;
        padding: 10px;

        h5 {
          margin-bottom: 2rem;
          display: inline-block;
          font-size: 17px;
          color: #fff;
          margin-top: 7rem;
        }

        ul {
          list-style: none;
          padding: 0;

          li {
            list-style: none;

            a {
              font-weight: 400;
              color: #fff;
              text-decoration: none;
              line-height: 2.1;
              font-size: 13px;
              width: max-content;
              display: flex;
            }
          }
        }


      }
    }

    .newsroom {
      width: 50%;
      padding: 6px 50px;

      .content {
        font-size: 18px;
        margin-bottom: 1rem;
        color: #ccc;
        width: max-content;
        cursor: pointer;

        a {
          text-decoration: none;
          color: #ccc;
        }
      }

      .desktop-container {
        border-left: 0.1rem solid #fff;
        height: 13rem;
        /* position: absolute; */
        /* left: 40%; */
        margin-left: -0.3rem;
        margin-top: 4%;
        width: 2px;
        opacity: .3;
      }
    }

    .newsletter {
      color: #ccc;

      form {
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        margin-bottom: 50px;

        .material-symbols-outlined {
          font-size: 18px;
          margin-right: 10px;
          color: #ccc;
        }

        input {
          /* width: 100%; */
          background: transparent;
          color: #ccc;
          border: 0;
          outline: none;
        }

        button {
          background: transparent;
          border: 0;
          outline: none;
          cursor: pointer;

          .material-symbols-outlined {
            font-size: 16px;
            color: #ccc;
          }
        }
      }

      .social-icons {
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* border-bottom: 1px solid #ccc; */
        margin-bottom: 50px;

        .fa-brands {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          text-align: center;
          line-height: 40px;
          font-size: 20px;
          color: #000;
          background: #fff;
          margin-right: 15px;
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (max-width: 1352px) {
  .newsroom .desktop-container {
    display: none !important;
  }

  .newsroom .context {
    margin-top: 11rem;
  }
}

@media screen and (max-width: 1080px) {
  .row {
    display: inline;
  }

  /* margin-top: 4rem; */
  footer {
    padding: 0px 110px;
    position: inherit;
  }

  .row .newsroom {
    padding: 0;
  }

  .newsroom .context {
    margin-top: 4rem;
  }
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */